# MobileApplicationProject

EvilCards/app/: build.gradle
EvilCards/app/src/androidTest/java/com/example/evilcards/test/: CardEditActivityTest.java  IntegrationTest.java  LibraryActivityTest.java  MenuActivityTest.java  MyViewMatcher.java
EvilCards/app/src/androidTest/java/com/example/evilslides/test/: LibraryActivityTest.java
EvilCards/app/src/main/: AndroidManifest.xml
EvilCards/app/src/main/java/com/example/evilcards/game/control/: GameControl.java  GameControlImpl.java
EvilCards/app/src/main/java/com/example/evilcards/game/model/: GameState.java  GameStateImpl.java  Player.java  PlayerImpl.java
EvilCards/app/src/main/java/com/example/evilcards/game/network/: ConnectListener.java  ConnectionHandler.java  ConnectionHandlerImpl.java  DiscoverPeersListener.java  MyConnectListener.java  MyConnectionInfoListener.java  MyDiscoverPeersListener.java  MyPeerListListener.java  MyStopDiscoverPeersListener.java  NetworkController.java  NetworkControllerImpl.java  WifiP2pBroadcastReceiver.java
EvilCards/app/src/main/java/com/example/evilslides/: MenuActivity.java
EvilCards/app/src/main/res/drawable/: drawableback2.xml
EvilCards/app/src/main/res/layout/: activity_deck_edit.xml  activity_game.xml  activity_library.xml  activity_main.xml
EvilCards/app/src/main/res/values/: strings.xml
EvilCards/app/src/test/java/com/example/evilcards/: GameControlImplTest.java  GameControlTest.java  LibraryControlImplTest.java
EvilCards/app/src/test/java/com/example/evilslides/: GameControlImplTest.java
(+87 files in other folders)
